<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>Issue Tracker built with Framework7 and CanJS - author Per Ehnbom</title>
    <link href="css/main.css?v=1" media="all" rel="stylesheet" type="text/css" />
    </head>
  <body class="">

	<script data-main="app-production/app" src="require.js"></script>
	<script type="text/javascript">
		require.config({
			baseUrl : 'app-production',
			urlArgs : "v=1"
		})
	</script>
	
	
	
  </body>
</html>